# goCheetaSoapClient

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/mycompany/gocheetasoap_client/: AdminAuthentication.java  CustomerAuthentication.java  CustomerBookingAuthentication.java  CustomerBookingServlet.java  CustomerFeedbackServlet.java  CustomerServlet.java  DriverLoginServlet.java  FeedbackAuthentication.java  LoginAdminServlet.java  LoginCustomerServlet.java  ManageAddVehicleServlet.java  ManageDriverAuthentication.java  ManageDriverDeleteServlet.java  ManageVehicleAddServlet.java  ManageVehicleAuthentication.java  ManageVehicleDeleteServlet.java  ManageVehicleUpdateServlet.java  manageDriverServlet.java  manageDriverUpdateServlet.java
src/main/webapp/: AdminManageVehicle.jsp  CustomerBooking.jsp  CustomerFeedbackStyle.css  DriverLogin.jsp  HomeStyle.css  Test02.jsp  ViewBooking.jsp  demo.jsp
src/wsdl/localhost_8080/GoCheetaSoap_Service/: CustomerService.wsdl  CustomerService.xsd_1.xsd  ManageDriverService.xsd_1.xsd  ManageVehicleService.xsd_1.xsd  TestService.wsdl  Testone.wsdl  Testone.xsd_1.xsd
